# SkyTools

./: .gitignore  README.md  build.gradle.kts  dependencies.kt  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle.kts
app/libs/: album-1.1.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoul/accountremebercompose/: MApplication.kt  someKts.kt
app/src/main/java/com/skysoul/accountremebercompose/activities/dialogs/: UserSelectDialog.kt  dialog.kt
app/src/main/java/com/skysoul/accountremebercompose/activities/edit/: EditActivity.kt  EditPage.kt  EditViewModel.kt
app/src/main/java/com/skysoul/accountremebercompose/activities/login/: LoginActivity.kt  LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/skysoul/accountremebercompose/activities/main/: HomePage.kt  MainActivity.kt  MainViewModel.kt  SearchPage.kt  views.kt
app/src/main/java/com/skysoul/accountremebercompose/activities/register/: RegisterActivity.kt  RegisterViewModel.kt  registerPage.kt
app/src/main/java/com/skysoul/accountremebercompose/activities/register2/: RegisterActivity2.kt  RegisterPage2.kt  RegisterViewModel2.kt
app/src/main/java/com/skysoul/accountremebercompose/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/skysoul/accountremebercompose/config/: StaticConfig.kt
app/src/main/java/com/skysoul/accountremebercompose/data/dbroom/: AccountDatabase.kt  BaseDao.kt
app/src/main/java/com/skysoul/accountremebercompose/managers/: UserManager.kt
app/src/main/java/com/skysoul/accountremebercompose/model/: SSResult.kt
app/src/main/java/com/skysoul/accountremebercompose/model/api/: BaseRepository.kt
app/src/main/java/com/skysoul/accountremebercompose/model/beans/: Account.kt  Cate.kt  User.kt
app/src/main/java/com/skysoul/accountremebercompose/model/repository/: AccountRepository.kt  CateRepository.kt  UserRepository.kt
app/src/main/java/com/skysoul/accountremebercompose/permission/: PermissionExt.kt  PermissionFail.kt  PermissionHandler.kt
app/src/main/java/com/skysoul/accountremebercompose/ui/: NormalUI.kt  WheelPicker.kt  WheelPickerDemo.kt
app/src/main/java/com/skysoul/accountremebercompose/ui/bar/: bar.kt
app/src/main/java/com/skysoul/accountremebercompose/utils/: AESUtil.kt  Exp.kt  InsecureSHA1PRNGKeyDerivator.java  JavaUtils.java  MD5.kt  SharedPreferencesManager.kt  TestUtil.java  Util.kt  modiferext.kt
app/src/main/java/com/skysoul/album/: AlbumManager.java  CropRatio.java  ImageLoaderInterface.java  OnCoverCallback.java  OnCropCallback.java  OnSelectedCallback.java
app/src/main/java/com/skysoul/album/action/: AlbumAction.java  CameraAction.java  CoverAction.java  CropAction.java  PreviewAction.java  SelectedAction.java  VideoEditAction.java
app/src/main/java/com/skysoul/album/bean/: MediaFolder.java  MediaInfo.java  MediaType.java
app/src/main/java/com/skysoul/album/core/: AlbumCallbackInterface.java  CoreAlbumManager.java  MediaLoadManager.java  MediaOptions.java
app/src/main/java/com/skysoul/album/ui/: AlbumBaseActivity.java  ImageBrowserActivity.java  ImageCropActivity.java  ImagePreViewActivity.java  ImageSelectorActivity.java  MediaTakeActivity.java  VideoCoverActivity.java  VideoEditActivity.java
app/src/main/java/com/skysoul/album/util/: AlbumConstant.java  _AlbumUtils.java  _UriUtils.java
app/src/main/java/com/skysoul/album/view/: HorizontalListView.java  NumberProgressBar.java  RecordBtn.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res_album/color/: album_tv_next_color.xml
app/src/main/res_album/drawable/: album_shape_seek_thumb.xml  album_shape_video_selected_bg.xml  album_tv_next_bg.xml  wpsdk_album_shape_finish.xml  wpsdk_album_shape_image_selected_bg.xml  wpsdk_album_shape_preview_checked.xml  wpsdk_album_shape_video_selected_bg.xml
app/src/main/res_album/layout/: album_activity_image_browser_layout.xml  album_activity_image_crop_layout.xml  album_activity_image_preview_layout.xml  album_activity_image_selector_layout.xml  album_activity_media_take.xml  album_activity_video_cover.xml  album_activity_video_edit.xml  album_image_preview_item.xml  album_image_selector_item.xml  album_item_cover.xml  album_ucrop_view.xml  album_ugckit_dialog_ugc_tip.xml  album_ugckit_item_edit_view.xml  album_ugckit_layout_joiner_progress.xml  album_ugckit_title_bar_layout.xml  album_ugckit_video_cut_kit.xml  album_ugckit_video_cut_layout.xml  album_ugckit_video_play_layout.xml  wpsdk_album_activity_image_browser_layout.xml  wpsdk_album_activity_image_crop_layout.xml  wpsdk_album_activity_image_preview_layout.xml  wpsdk_album_activity_image_selector_layout.xml  wpsdk_album_activity_media_take.xml  wpsdk_album_activity_video_cover.xml  wpsdk_album_activity_video_edit.xml  wpsdk_album_folder_item.xml  wpsdk_album_image_selector_item.xml  wpsdk_album_item_cover.xml  wpsdk_album_landscape_folder_item.xml  wpsdk_album_ugckit_dialog_ugc_tip.xml  wpsdk_album_ugckit_item_edit_view.xml  wpsdk_album_ugckit_layout_joiner_progress.xml  wpsdk_album_ugckit_title_bar_layout.xml  wpsdk_album_ugckit_video_cut_kit.xml  wpsdk_album_ugckit_video_cut_layout.xml  wpsdk_album_ugckit_video_play_layout.xml
app/src/main/res_album/values/: album_styles.xml  wpsdk_album_colors.xml  wpsdk_album_strings.xml
appAssistant/: build.gradle.kts
appAssistant/src/main/java/com/skysoul/appassistant/: ActivityCallbackImpl.kt  ActivityStackManager.kt  ContextProvider.kt  Intents.kt  Internals.kt
appAssistant/src/main/java/com/skysoul/utils/: FieldUtils.java  ThreadManager.java  ToastCompat.java  ToastUtil.kt
appAssistant/src/main/java/com/skysoul/utils/log/: LogUtil.kt  NoLogTrace.kt
appAssistant/src/main/res/drawable/: toastbg1.xml
appAssistant/src/main/res/layout/: toast_lr.xml  toast_ud.xml
composelib/: build.gradle.kts
composelib/src/main/java/com/skysoul/composelib/normal/: TextRangeReplace.kt  Texts.kt  animations.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
