## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 06 17:00:36 CST 2022
org.gradle.caching=true
kotlin.incremental.js=true
kotlin.incremental=true
kapt.use.worker.api=true
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M" -XX\:+UseParallelGC
android.enableJetifier=true
android.useAndroidX=true
isModule=true
kotlin.code.style=official
kapt.incremental.apt=true
kotlin.parallel.tasks.in.project=true //\u5F00\u542Fkotlin\u5E76\u884C\u7F16\u8BD1
kotlin.incremental.java=true
kotlin.caching.enabled=true

#AGP 8.0 changed default values of the options below!
#see https://developer.android.com/build/releases/past-releases/agp-8-0-0-release-notes?hl=zh-cn for more details
#here we just reset to their original states.
android.nonTransitiveRClass=false
android.defaults.buildfeatures.aidl=true
android.nonFinalResIds=false
