[versions]
kotlin = "1.15.0"
appCompat = "1.7.0"
lifecycle = "2.8.7"
room = "2.6.1"
gson = "2.10.1"
accompanist = "0.36.0"

[plugins]

[libraries]
corektx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

accompanist-pager = {module="com.google.accompanist:accompanist-pager",version.ref = "accompanist"}
accompanist-systemuicontroller = {module="com.google.accompanist:accompanist-systemuicontroller",version.ref = "accompanist"}
accompanist-flowlayout = {module="com.google.accompanist:accompanist-flowlayout",version.ref = "accompanist"}

lifecycleruntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleviewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleviewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

roomruntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomktx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomkapt = { module = "androidx.room:room-compiler", version.ref = "room" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

compose-constraintlayout = {module="androidx.constraintlayout:constraintlayout-compose",version="1.1.1"}
compose-activity ={module = "androidx.activity:activity-compose"}
compose-livedata ={module = "androidx.compose.runtime:runtime-livedata"}
compose-navigation={module="androidx.navigation:navigation-compose",version="2.9.0-alpha09"}
compose-icons = {module="androidx.compose.material:material-icons-extended"}
compose-material3={module="androidx.compose.material3:material3"}

[bundles]
lifecycle = ["lifecycleruntime", "lifecycleviewmodel", "lifecycleviewmodel-compose"]
room = ["roomktx", "roomruntime"]
accompanist = ["accompanist-flowlayout","accompanist-pager","accompanist-systemuicontroller"]

compose = ["compose-activity","compose-livedata","compose-constraintlayout","compose-navigation","compose-icons","compose-material3"]